{
  "name": "external",
  "version": "1.0.0",
  "description": "",
  "main": "sgp4propagator.mjs",
  "buildTarget": "../../replacement_src/DataSources/SGP4Propagator.js",
  "ignore": [
    "wasmmodule.mjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf wasmmodule.mjs",
    "build": "emcc -v -lm -O3 astmath/astMath/astMath.cpp asttime/astTime/astTime.cpp SGP4/SGP4/SGP4.cpp coordfk5/coordFK5/coordFK5.cpp external.cpp -o wasmmodule.mjs -s EXPORTED_FUNCTIONS=@exported_functions -s WASM=1 -s SINGLE_FILE=1 -s TOTAL_MEMORY=24MB -s EXTRA_EXPORTED_RUNTIME_METHODS='[\"ccall\", \"cwrap\"]' -s ALLOW_MEMORY_GROWTH=1",
    "build:dev": "emcc -v -lm -g4 astmath/astMath/astMath.cpp asttime/astTime/astTime.cpp SGP4/SGP4/SGP4.cpp coordfk5/coordFK5/coordFK5.cpp external.cpp -o wasmmodule.mjs -s ASSERTIONS=2 -s EXPORTED_FUNCTIONS=@exported_functions -s WASM=1 -s SINGLE_FILE=1 -s TOTAL_MEMORY=24MB -s EXTRA_EXPORTED_RUNTIME_METHODS='[\"ccall\", \"cwrap\"]' -s ALLOW_MEMORY_GROWTH=1",
    "build:llvm": "emcc -v -fPIC -lm -O3 astmath/astMath/astMath.cpp asttime/astTime/astTime.cpp SGP4/SGP4/SGP4.cpp coordfk5/coordFK5/coordFK5.cpp external.cpp -o external.bc",
    "build:clang++": "clang++ -v -g -fPIC -lm astmath/astMath/astMath.cpp asttime/astTime/astTime.cpp SGP4/SGP4/SGP4.cpp coordfk5/coordFK5/coordFK5.cpp external.cpp -o external.o"
  },
  "author": "",
  "license": "CLOSED"
}
